<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <!-- Icon from "https://www.flaticon.com/authors/eucalyp" -->
    <link rel='shortcut icon' type="image/x-icon" href='../assets/images/meditations.png'>


    <!-- CHOOSE-VIBE CSS -->
    <style>
        body {
            margin: auto;
            /* background-image: url("assets/images/home.jpeg");
            background-size: cover;
            background-position: center; */
            width: 85%;
            justify-content: center;
            font-family: 'Montserrat', 'sans-serif';
            overflow: hidden;
        }

        .welcome {
            margin: auto;
            font-size: 3.8vw;
            text-align: center;
            position: relative;
            top: 12%;
        }

        /* choose your vibe */
        .choose {
            text-align: center;
            position: relative;
            top: 12%;
            margin: auto;
            font-size: 2.8vw;
        }

        .vibe {
            position: relative;
            top: 22%;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }
        
        form {
            margin: auto;
            width: 70%;
            display: flex;
        }

        /* button */
        .btn {
            flex: 1 1 auto;
            margin: 2.4vw;
            height: 10vw;
            width: 5vw;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            font-size: 1.15vw;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.856);
            border-radius: 12%;
            border-color: transparent;
            filter: drop-shadow(1px 1px .28rem rgb(161, 161, 161));

        }

        .btn:hover {
            background-position: right center;
            cursor: pointer;
        }

        .peachy_keen {
            background-image: linear-gradient(to right,#f7a08a 0%,#FEE8A6 51%,#f7a08a 100%);

        }

        .bright_sky {
        background-image: linear-gradient(to right,#a1c4fd 0%,#c2e9fb 51%,#a1c4fd 100%);

        }

        .spring_green {
        background-image: linear-gradient(to right, #99DDD2 0%, #beedbf 51%, #99DDD2 100%);
        }

        .purple_rain {
        background-image: linear-gradient(to right, #e6706c 0%, #9198e5 51%, #e6706c 100%);
        }

        footer {
            font-size: 1em;
            position: fixed;
            left: 0;
            bottom: 15px;
            width: 100%;
            opacity: .55;
            background-color: none;
            color: black;
            text-align: center;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class='welcome'>
        <h1>Welcome</h1>
    </div>
    <h3 class='choose'>Choose your vibe...</h3>
    <div class='vibe'>

        <form action="vibehome" method="post">
            <input id='button' class='btn peachy_keen' type="submit" name="vibe_choice" value="peachy keen" alt="button" />
            <input id='button' class='btn bright_sky' type="submit" name="vibe_choice" value="bright sky" alt="button" />
            <input id='button' class='btn spring_green' type="submit" name="vibe_choice" value="spring green" alt="button" />
            <input id='button' class='btn purple_rain' type="submit" name="vibe_choice" value="purple rain" alt="button" />
        </form>
    </div>
    <footer>
        <p>
            &copy Copyright 2018 - Created by Khadijah Jordan and M. Nicole Washington
            <br /> UW Seattle - HCDE 310 API Project Autumn 2018
        </p>
    </footer>
</body>

</html>