<!DOCTYPE html>
<html>

<head>
    <title>Cool Name</title>
    <link type='image' href="../api-project/images/pause.png" />
    <link type='image' href="../api-project/images/play.png" />
    <link type='image' href="../api-project/images/default-button.svg" />

    <!-- Import javascript files -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../api-project/assets/guava-strips.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

    <!-- CSS -->
    <style>
        html {
        background-size: cover;
        background-repeat: no-repeat;
        /* background-size: 1000% 1000% !important; */
        /* overflow: scroll; */
    }
    
    body {
        height: 100%;
        background: linear-gradient(#e66465, #9198e5);
        margin: auto;
        width: 85%;
        justify-content: center;
        font-family: 'Trebuchet MS', 'Gill Sans', 'Gill Sans MT', 'Calibri', sans-serif;
    }

    h2 {
        font-size: 3em;
    }

    #yoga h3 {
        text-align: center;

    }
    
    nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: whitesmoke;
        overflow-x: hidden;
        transition: .8s;
        padding-top: 60px;
    }
    
    nav a {
        padding: 10px 10px 10px 32px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
        transition: 0.28s;
        
    }
    
    /* Color of nav text upon hover */
    nav a:hover {
        color: purple;
    }
    
    .closebtn {
        position: absolute;
        top: 0px;
        right: 25px;
        font-size: 36px;
        margin-left: 0px;
        
    }
    
    .openbtn {
        font-size: 40px;
        cursor: pointer;
    }
    
    .flexbox{
        display: flex;
        justify-content: space-evenly;
    }

    .container {
        margin: auto;
        /* background-color: gainsboro; */
        border-color: white;
        border-style: solid;
        border-width: 3.5px;
        border-radius: 25px;

        height: 22vw;
        width: 85%;

    }

    #quote {
        height: 80%;
        width: 75%;
        margin: auto;
        font-size: 2.5vw;
        vertical-align: middle;

    }

    #quote p {
        margin-top: 8%;
        line-height: 1.3;
    }

    .poses {
        height: 350px;
        width: 350px;
        border-style: solid;
        border-width: 3.5px;
        border-radius: 35px;
        border-color: white;
        filter: drop-shadow(9px 5px 0.75rem rgb(80, 54, 90));
    }

    footer {
        font-size: 1em;
        position: static;
        left: 0;
        bottom: 15px;
        width: 100%;
        opacity: .55;
        background-color: none;
        color: black;
        text-align: center;
        z-index: -1;
    }
    /* viewing from a phone */
    /* @media screen and (max-height: 450px) {
    nav {padding-top: 15px;}
    nav a {font-size: 18px;} */
    </style>

    <!-- JAVA SCRIPT -->
    <script>// Open the side nav bar on click.
        // Max width of 250px
        function openNav() {
            document.getElementById("nav").style.width = "250px";
        }

        // Close the side nav bar on click
        function closeNav() {
            document.getElementById("nav").style.width = "0";
        }

        // Youtube video embed code borrowed from:
        // https://sarmadgardezi.com/blog/youtube/how-to-embed-youtube-video-as-an-audio-player-in-website/1000/
        // Note: code has been modified to fit our needs
        function onYouTubeIframeAPIReady() {
            var e = document.getElementById("youtube-audio"),
                t = document.createElement("img"); t.setAttribute("id", "youtube-icon"),
                    t.style.cssText = "cursor:pointer;cursor:hand",
                    e.appendChild(t);

            var a = document.createElement("div");
            a.setAttribute("id", "youtube-player"),
                e.appendChild(a);
            // 1st png is a play icon, 2nd is a stop icon
            // pictures hosted using imgur
            // var o=function(e){var a=e?"IDzX9gL.png":"quyUPXN.png";
            // t.setAttribute("src","https://i.imgur.com/"+a)};
            var o = function (e) {
                var a = e ? "../api-project/images/play.png" : "../api-project/images/pause.png";
                t.setAttribute("src", a)
            };
            e.onclick = function () {
                r.getPlayerState() === YT.PlayerState.PLAYING ||
                    r.getPlayerState() === YT.PlayerState.BUFFERING ? (
                        r.pauseVideo(), o(!1)) :
                    (r.playVideo(), o(!0))
            }; var r = new YT.Player("youtube-player",
                {
                    height: "0", width: "0", videoId: e.dataset.video, playerVars:
                        { autoplay: e.dataset.autoplay, loop: e.dataset.loop }, events:
                    {
                        onReady: function (e) {
                            r.setPlaybackQuality("small"),
                                o(r.getPlayerState() !== YT.PlayerState.CUED)
                        },
                        onStateChange: function (e) { e.data === YT.PlayerState.ENDED && o(!1) }
                    }
                })
        }

        // jQuery: select form from 1 to 31 days of the month
        function selectDay() {
            var select = '';
            for (num = 1; num <= 31; num++) {
                select += '<option val=' + num + '>' + num + '</option>';
            }
            $('#day').html(select);
        }

        // validate birthday for horoscope
        function validateForm(form) {
            var month = form['month'].value;
            var day = form['day'].value;
            var days30 = [4, 6, 9, 11];
            var bool = false;
            if (month == 2 && day > 29) {
                alert("Oops! The date you entered is invalid, please try again.")
            } else if (!days30.includes(month) && day > 30) {
                alert("Oops! The month you entered only has 30 days, please try again.")
            } else {
                bool = true;
            }
            return bool;
        }</script>
</head>

<body>
    <!-- &#9776; is the unicode for the "triagram for heaven" and &times; is a X -->
    <span class="openbtn" onclick="openNav()">&#9776;</span>
    <nav id="nav">
        <!-- Click nav bar link to jump to the section on the html -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9932;</a>
        <a href="#welcome">Welcome</a>
        <a href="#quote">Quote</a>
        <a href="#yoga">Yoga</a>
        <a href="#horoscope">Horoscope</a>
        <a href="#contact">Contact</a>

        <!-- embedded youtube video/audio that i didnt know where to put -->
        <a>
            <div data-video="hHW1oY26kxQ" data-autoplay="0" data-loop="0" id="youtube-audio">

            </div>
        </a>
    </nav>

    <div id="welcome">
        <p></p>
    </div>

    <h2>Inspirational Quote of The Day</h2>
    <div class='container'>
        <div id="quote">

            <p>{% for v in quotedata %}
                {{v}}<br><br>
                {% endfor%}
            </p>

        </div>
    </div>
    <div id="yoga">
        <!-- yoga pose images/names -->
        <h2>Yoga Poses of The Day</h2>
        <div class="flexbox">
            {% for p,data in yogadata.items() %}
            <div>
                <h3>Common name: {{data.e_name}}</h3>
                <h3>Sanskrit name: {{data.s_name}}</h3>
                <!-- <img class= "poses" src="{{data.image}}" alt="{{data.e_name}}" width="500" border="2" hspace="20"/> -->
                <img class="poses" src="{{data.image}}" alt="{{data.e_name}}" hspace="20" />

            </div>
            {% endfor%}



        </div>

        <p></p>
    </div>
    <div id="horoscope">
        <h2>Horoscope</h2>
        <!-- form to select month/date of birth validated by .js file -->
        <!-- "/result" is the page that is created from the user input -->
        <form name=DOB method="post" action="/result" onsubmit="return validateForm(this);">
            <label for="sunsign">When is your birthday? </label>
            <select name="month" id="month" required>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <!-- 31 day selector function defined in .js file -->
            <select name="day" id="day" required>
                <script type='text/javascript'>
                    selectDay();
                </script>
            </select>
            <input id='submitForm' type="submit" value="Submit" />
        </form>
        <p></p>
    </div>

    <footer>
        <p>
            &copy Copyright 2018 - Created by Khadijah Jordan and M. Nicole Washington
            <br /> UW Seattle - HCDE 310 API Project Autumn 2018
        </p>
    </footer>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% for p,data in yogadata.items() %}
        <p>{{data.e_name}}</p>
        <p>{{data.s_name}}</p>
        <img src="{{data.image}}" alt="{{data.e_name}}" width="500" border="2" hspace="20"/>
    {% endfor%}

    {% for v in quotedata %}
        <p>{{v}}</p>
    {% endfor%}
</body>
</html> -->